# EmailSystem

./: pom.xml
src/main/java/com/jwebcoder/emailsystem/: EmailSystemApplication.java
src/main/java/com/jwebcoder/emailsystem/aop/: CatchException.java
src/main/java/com/jwebcoder/emailsystem/configuration/: ActiveMQConfig.java  CoreConfiguration.java  CustomProperty.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/jwebcoder/emailsystem/controller/: SendEmailController.java
src/main/java/com/jwebcoder/emailsystem/dao/: AttachmentDao.java  ContentTemplateDao.java  EmailSendStateDao.java  HtmlEmailDao.java  SimpleEmailDao.java
src/main/java/com/jwebcoder/emailsystem/dto/: EmailSendStateResponse.java  EmailSendType.java  Message.java
src/main/java/com/jwebcoder/emailsystem/entity/: Attachment.java  ContentTemplate.java  Email.java  EmailSendState.java  HtmlEmail.java  SimpleEmail.java
src/main/java/com/jwebcoder/emailsystem/enums/: DateType.java  EmailSystemErrorStatusCode.java
src/main/java/com/jwebcoder/emailsystem/exception/: EmailSystemException.java  SensitiveWordFailedException.java
src/main/java/com/jwebcoder/emailsystem/service/: ReceiveFromActiveMQService.java  SendService.java
src/main/java/com/jwebcoder/emailsystem/service/serviceImpl/: ReceiveFromActiveMQServiceImpl.java  SendServiceImpl.java
src/main/java/com/jwebcoder/emailsystem/utility/: DateUtility.java  LogTransfer.java  MatchException.java  PackageInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: mybatisConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AttachmentDao.xml  ContentTemplateDao.xml  EmailSendStateDao.xml  HtmlEmailDao.xml  SimpleEmailDao.xml
src/main/resources/static/generator/: generatorConfig.xml
src/test/java/com/jwebcoder/emailsystem/: EmailSystemApplicationTests.java
src/test/java/com/jwebcoder/emailsystem/controller/: SendEmailControllerTest.java
src/test/java/com/jwebcoder/emailsystem/service/serviceImpl/: SendServiceImplTest.java
